<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Filter</Title>
      <Shortcut>?</Shortcut>
      <Description>Filter the objects in the pipeline</Description>
      <Author>Quest Software, Inc.</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>Filter</ID>
          <Default>$_.Name -eq 'wuauserv'</Default>
          <ToolTip>The filter to apply to objects coming down the pipeline ($_ represents the current object)</ToolTip>
        </Literal>
      </Declarations>
      <Code Language="powershell">
        <![CDATA[$selected$ | Where-Object {$Filter$}$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>