<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Group</Title>
      <Shortcut>group</Shortcut>
      <Description>Group the objects in a pipeline</Description>
      <Author>Quest Software, Inc.</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>Property</ID>
          <Default>Name</Default>
          <ToolTip>An array of one or more properties that you want to group on</ToolTip>
        </Literal>
      </Declarations>
      <Code Language="powershell">
        <![CDATA[$selected$ | Group-Object -Property $Property$$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>