<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Process</Title>
      <Shortcut>%</Shortcut>
      <Description>Process the objects in a pipeline</Description>
      <Author>Quest Software, Inc.</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>ProcessBlock</ID>
          <Default>$_.Stop()</Default>
          <ToolTip>The set of commands to apply for each object that is received from pipeline input ($_ represents the current object)</ToolTip>
        </Literal>
      </Declarations>
      <Code Language="powershell">
        <![CDATA[$selected$ | ForEach-Object {$ProcessBlock$}$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>