<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Show all properties</Title>
      <Shortcut>allprops</Shortcut>
      <Description>Show all properties for objects in a pipeline</Description>
      <Author>Quest Software, Inc.</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="powershell">
        <![CDATA[$selected$ | Format-List -Property *
$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>