<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Add Parameter</Title>
      <Shortcut />
      <Description>Add Parameter to Script</Description>
      <HelpUrl />
      <Author>ESH</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Keywords />
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations>
        <Literal>
          <ID>param</ID>
          <ToolTip />
          <Default>Parameter</Default>
        </Literal>
      </Declarations>
		<Code Language="powershell">$selected$
Param (
	[Parameter(Mandatory=$True)]
	[ValidateNotNull()]
	[string] $param$
)</Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>