<%@ Control Language="VB" AutoEventWireup="false" CodeFile="SetupInstructions.ascx.vb" Inherits="Modules_App_Events_SetupInstructions_SetupInstructions" %>
<p>This is an explanation of the Events Module setup.</p>

<p>You must have these pages and modules setup:</p>

<ul>
	<li>Events Page
		<ul>
			<li>
				Events Module
			</li>
		</ul>
	</li>
	<li>Events RSVP Page
		<ul>
			<li>
				Events RSVP Module
			</li>
		</ul>
	</li>
	<li>Events Thank You Page
		<ul>
			<li>
				HTML Content Module with a "Thank you" message.
			</li>
		</ul>
	</li>
</ul>

<p>Ideally, at least one role will have content management access for all three of the modules.</p>

<p><strong>Events Module setup</strong>:<br />
In the setup for the Events Module you must choose the RSVP Page from a drop down 
list of portal pages.</p>
<p>You may view the registrants for each event from the Edit mode of the Events Modules. 
There is also an option to save the registrants to an excel sheet.</p>

<p><strong>Events RSVP Module setup</strong>:<br />
You may configure the email recipients, subject lines, and body copy for both the administrative email and the
user email that is sent upon completion of the RSVP form.</p>
<p>You will need to choose the Events Page from a drop down list of portal pages.</p>

<p><strong>Events Thank You Page setup</strong>:<br />
Must contain an HTML Content Module with a "Thank you" message.
</p><br />

