<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Abs</Title>
      <Shortcut>abs</Shortcut>
      <Description>Insert the PowerShell equivalent of the VBScript Abs function</Description>
      <Author>Quest Software, Inc.</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>result</ID>
          <Default>$result</Default>
          <ToolTip>Result of [System.Math]::Abs method</ToolTip>
        </Literal>
        <Literal>
          <ID>value</ID>
          <Default>$value</Default>
          <ToolTip>Value to convert</ToolTip>
        </Literal>
      </Declarations>
      <Code Language="powershell">
        <![CDATA[$result$ = [Math]::Abs($value$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
