<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Array</Title>
      <Shortcut>array</Shortcut>
      <Description>Insert the PowerShell equivalent of the VBScript Array function</Description>
      <Author>Quest Software, Inc.</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>array</ID>
          <Default>$array</Default>
          <ToolTip>Variable to store the array</ToolTip>
        </Literal>
        <Literal>
          <ID>value1</ID>
          <Default>$value1</Default>
          <ToolTip>First value to add to the array</ToolTip>
        </Literal>
        <Literal>
          <ID>value2</ID>
          <Default>$value2</Default>
          <ToolTip>Second value to add to the array</ToolTip>
        </Literal>
      </Declarations>
      <Code Language="powershell">
        <![CDATA[$array$ = $value1$,$value2$$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
