<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Asc</Title>
      <Shortcut>asc</Shortcut>
      <Description>Insert the PowerShell equivalent of the VBScript Asc function</Description>
      <Author>Quest Software, Inc.</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>asciiValue</ID>
          <Default>$asciiValue</Default>
          <ToolTip>Variable to store the ASCII value</ToolTip>
        </Literal>
        <Literal>
          <ID>stringToConvert</ID>
          <Default>$stringToConvert</Default>
          <ToolTip>String from which to extract the ASCII value of the first character</ToolTip>
        </Literal>
      </Declarations>
      <Code Language="powershell">
        <![CDATA[$asciiValue$ = [byte][char]$stringToConvert$[0]$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
