<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Erase</Title>
      <Shortcut>erase</Shortcut>
      <Description>Insert the PowerShell equivalent of the VBScript Erase statement</Description>
      <Author>Quest Software, Inc.</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>array</ID>
          <Default>$array</Default>
          <ToolTip>The array to be erased</ToolTip>
        </Literal>
      </Declarations>
      <Code Language="powershell">
          <![CDATA[for ($index = 0; $index -lt $array$.Count; $index++) {
	$array$[$index] = 0$end$
}]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
