<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Escape</Title>
      <Shortcut>escape</Shortcut>
      <Description>Insert the PowerShell equivalent of the VBScript Escape function</Description>
      <Author>Quest Software, Inc.</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>result</ID>
          <Default>$result</Default>
          <ToolTip>Variable to store the result value</ToolTip>
        </Literal>
        <Literal>
          <ID>stringToEscape</ID>
          <Default>'http://www.powergui.org/'</Default>
          <ToolTip>Value that identifies the string to escape</ToolTip>
        </Literal>
      </Declarations>
      <Code Language="powershell">
          <![CDATA[[Reflection.Assembly]::LoadWithPartialName("System.Web") | Out-Null
$result$ = [System.Web.HttpUtility]::UrlEncode($stringToEscape$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
