<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Exp</Title>
      <Shortcut>exp</Shortcut>
      <Description>Insert the PowerShell equivalent of the VBScript Exp function</Description>
      <Author>Quest Software, Inc.</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>result</ID>
          <Default>$result</Default>
          <ToolTip>Variable to store the result value</ToolTip>
        </Literal>
        <Literal>
          <ID>power</ID>
          <Default>2</Default>
          <ToolTip>The power to which e (the base of natural logarithms) will be raised</ToolTip>
        </Literal>
      </Declarations>
      <Code Language="powershell">
          <![CDATA[$result$ = [Math]::Exp($power$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
