<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Fix</Title>
      <Shortcut>fix</Shortcut>
      <Description>Insert the PowerShell equivalent of the VBScript Fix function</Description>
      <Author>Quest Software, Inc.</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>result</ID>
          <Default>$result</Default>
          <ToolTip>Variable to store the result</ToolTip>
        </Literal>
        <Literal>
          <ID>value</ID>
          <Default>-99.8</Default>
          <ToolTip>The value to round off to the nearest integer</ToolTip>
        </Literal>
      </Declarations>
      <Code Language="powershell">
          <![CDATA[$result$ = [Math]::Round($value$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
