<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>IsArray</Title>
      <Shortcut>isarray</Shortcut>
      <Description>Insert the PowerShell equivalent of the VBScript IsArray function</Description>
      <Author>Quest Software, Inc.</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>result</ID>
          <Default>$result</Default>
          <ToolTip>Variable to store the result</ToolTip>
        </Literal>
        <Literal>
          <ID>variable</ID>
          <Default>$variable</Default>
          <ToolTip>The variable to test to see if it is an array</ToolTip>
        </Literal>
      </Declarations>
      <Code Language="powershell">
          <![CDATA[$result$ = $variable$ -is [Array]$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
