<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>MonthName</Title>
      <Shortcut>monthname</Shortcut>
      <Description>Insert the PowerShell equivalent of the VBScript MonthName function</Description>
      <Author>Quest Software, Inc.</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>result</ID>
          <Default>$result</Default>
          <ToolTip>Variable to store the result</ToolTip>
        </Literal>
        <Literal>
          <ID>abbreviated</ID>
          <Default>$false</Default>
          <ToolTip>Flag indicating whether the month name should be abbreviated or not</ToolTip>
        </Literal>
      </Declarations>
      <Code Language="powershell">
        <![CDATA[$result$ = Get-Date -f $(if ($abbreviated$) {'MMM'} else {'MMMM'})$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
