<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>On Error</Title>
      <Shortcut>onerror</Shortcut>
      <Description>Insert the PowerShell equivalent of the VBScript On Error statement</Description>
      <Author>Quest Software, Inc.</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="powershell">
        <![CDATA[trap {
	# You can access the error that got you here through the $_ variable
	continue
}$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
