<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Option Explicit</Title>
      <Shortcut>optionexplicit</Shortcut>
      <Description>Insert the PowerShell equivalent of the VBScript Option Explicit statement</Description>
      <Author>Quest Software, Inc.</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="powershell">
        <![CDATA[Set-StrictMode -Version Latest
$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
