<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>TimeValue</Title>
      <Shortcut>timevalue</Shortcut>
      <Description>Insert the PowerShell equivalent of the VBScript TimeValue function</Description>
      <Author>Quest Software, Inc.</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>result</ID>
          <Default>$result</Default>
          <ToolTip>Variable to store the result value</ToolTip>
        </Literal>
        <Literal>
          <ID>timeString</ID>
          <Default>'11:22:33 PM'</Default>
          <ToolTip>Value that identifies the time</ToolTip>
        </Literal>
      </Declarations>
      <Code Language="powershell">
          <![CDATA[$result$ = [datetime]$timeString$$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
