<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Comment</Title>
      <Shortcut>#</Shortcut>
      <Description>Insert a single-line comment</Description>
      <Author>Quest Software, Inc.</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>comment</ID>
          <Default>Initialize variables</Default>
          <ToolTip>Descriptive comments to include in the script</ToolTip>
        </Literal>
      </Declarations>
      <Code Language="powershell">
        <![CDATA[# $comment$$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>