<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>External function help</Title>
      <Shortcut>#maml</Shortcut>
      <Description>Add external maml help to a function or script file</Description>
      <Author>Quest Software, Inc.</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>FileName</ID>
          <Default>Test-AdvancedFunction-Help.xml</Default>
          <ToolTip>The name of the file where the maml help information can be found.</ToolTip>
        </Literal>
      </Declarations>
      <Code Language="powershell">
        <![CDATA[# .ExternalHelp $FileName$
$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>