<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Region</Title>
      <Shortcut>#region</Shortcut>
      <Description>Insert a region statement</Description>
      <Author>Quest Software, Inc.</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>description</ID>
          <Default>Helper functions.</Default>
          <ToolTip>Text that describes the region contents</ToolTip>
        </Literal>
      </Declarations>
      <Code Language="powershell">
        <![CDATA[#region $description$

$selected$$end$

#endregion]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>