<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>elseif</Title>
      <Shortcut>elseif</Shortcut>
      <Description>Add an elseif statement to an existing if statement</Description>
      <Author>Quest Software, Inc.</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>conditionA</ID>
          <Default>$true</Default>
          <ToolTip>First conditional expression to evaluate</ToolTip>
        </Literal>
      </Declarations>
      <Code Language="powershell">
        <![CDATA[elseif ($conditionA$) {
}]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>