<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>switch</Title>
      <Shortcut>switch</Shortcut>
      <Description>Insert a switch statement</Description>
      <Author>Quest Software, Inc.</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>value</ID>
          <Default>$value</Default>
          <ToolTip>Value expression to compare</ToolTip>
        </Literal>
        <Literal>
          <ID>optionA</ID>
          <Default>1</Default>
          <ToolTip>First value expression to test for equality</ToolTip>
        </Literal>
        <Literal>
          <ID>optionB</ID>
          <Default>2</Default>
          <ToolTip>Second value expression to test for equality</ToolTip>
        </Literal>
      </Declarations>
      <Code Language="powershell">
        <![CDATA[switch ($value$) {
	$optionA$ {
		$selected$$end$
		break
	}
	$optionB$ {
		break
	}
	default {
		break
	}
}]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>