<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Proxy</Title>
      <Shortcut>fxpxy</Shortcut>
      <Description>Create a new proxy function</Description>
      <Author>Quest Software, Inc.</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>Name</ID>
          <Default>Import-Csv</Default>
          <ToolTip>The name of the cmdlet for which you are creating a proxy</ToolTip>
        </Literal>
      </Declarations>
      <Code Language="powershell">
        <![CDATA[function $Name$ {
	<#
		To create a proxy function for the $Name$ cmdlet, paste the results of the following command into the body of this function and then remove this comment:
		[Management.Automation.ProxyCommand]::Create((New-Object Management.Automation.CommandMetaData (Get-Command $Name$)))
	#>
}]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>