<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Run script on remote systems</Title>
      <Shortcut>remoteps1</Shortcut>
      <Description>Run a ps1 file on one or more remote systems</Description>
      <Author>Quest Software, Inc.</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>computerName</ID>
          <Default>'svr01','svr02'</Default>
          <ToolTip>The name of one or more computers on which the script will be run</ToolTip>
        </Literal>
        <Literal>
          <ID>ps1File</ID>
          <Default>$env:PUBLIC\Documents\CheckStatus.ps1</Default>
          <ToolTip>The script to run on the remote computer(s)</ToolTip>
        </Literal>
      </Declarations>
      <Code Language="powershell">
        <![CDATA[Invoke-Command -FilePath $ps1File$ -ComputerName $computerName$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>