<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Run on remote systems</Title>
      <Shortcut>remote</Shortcut>
      <Description>Run one or more commands on one or more remote systems</Description>
      <Author>Quest Software, Inc.</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>computerName</ID>
          <Default>'svr01','svr02'</Default>
          <ToolTip>The name of one or more computers on which the script will be run</ToolTip>
        </Literal>
      </Declarations>
      <Code Language="powershell">
        <![CDATA[Invoke-Command -ComputerName $computerName$ -ScriptBlock {
	$selected$$end$
}]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>