<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>DateValue</Title>
      <Shortcut>datevalue</Shortcut>
      <Description>Insert the PowerShell equivalent of the VBScript DateValue function</Description>
      <Author>Quest Software, Inc.</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>result</ID>
          <Default>$result</Default>
          <ToolTip>Variable to store the result value</ToolTip>
        </Literal>
        <Literal>
          <ID>dateString</ID>
          <Default>'27-Feb-2008'</Default>
          <ToolTip>Value that identifies the date</ToolTip>
        </Literal>
      </Declarations>
      <Code Language="powershell">
          <![CDATA[$result$ = [datetime]$dateString$$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
