<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>DateAdd Months</Title>
      <Shortcut>dateaddm</Shortcut>
      <Description>Insert the PowerShell equivalent of the VBScript DateAdd function when used to add months</Description>
      <Author>Quest Software, Inc.</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>result</ID>
          <Default>$result</Default>
          <ToolTip>Variable to store the result value</ToolTip>
        </Literal>
        <Literal>
          <ID>numberOfMonths</ID>
          <Default>$numberOfMonths</Default>
          <ToolTip>Value identifying the number of months to add</ToolTip>
        </Literal>
      </Declarations>
      <Code Language="powershell">
        <![CDATA[$result$ = (Get-Date).AddMonths($numberOfMonths$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
