<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Exit</Title>
      <Shortcut>exit</Shortcut>
      <Description>Insert the PowerShell equivalent of the VBScript Exit statement</Description>
      <Author>Quest Software, Inc.</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="powershell">
        <![CDATA[break]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
