<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Filter</Title>
      <Shortcut>filter</Shortcut>
      <Description>Insert the PowerShell equivalent of the VBScript Filter function</Description>
      <Author>Quest Software, Inc.</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>result</ID>
          <Default>$result</Default>
          <ToolTip>Variable to store the result value</ToolTip>
        </Literal>
        <Literal>
          <ID>arrayToFilter</ID>
          <Default>'Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'</Default>
          <ToolTip>The array to which the filter will be applied</ToolTip>
        </Literal>
        <Literal>
          <ID>searchString</ID>
          <Default>'S*day'</Default>
          <ToolTip>The filter to apply to the array</ToolTip>
        </Literal>
      </Declarations>
      <Code Language="powershell">
          <![CDATA[$result$ = $arrayToFilter$ | Where-Object {$_ -like $searchString$}$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
