<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>FormatCurrency</Title>
      <Shortcut>formatcurrency</Shortcut>
      <Description>Insert the PowerShell equivalent of the VBScript FormatCurrency function</Description>
      <Author>Quest Software, Inc.</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>result</ID>
          <Default>$result</Default>
          <ToolTip>Variable to store the result value</ToolTip>
        </Literal>
        <Literal>
          <ID>valueToFormat</ID>
          <Default>1000</Default>
          <ToolTip>The value to convert to a currency format</ToolTip>
        </Literal>
      </Declarations>
      <Code Language="powershell">
          <![CDATA[$result$ = '{0:C}' -f $valueToFormat$$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
