<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Hex</Title>
      <Shortcut>hex</Shortcut>
      <Description>Insert the PowerShell equivalent of the VBScript Hex function</Description>
      <Author>Quest Software, Inc.</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>result</ID>
          <Default>$result</Default>
          <ToolTip>Variable to store the result</ToolTip>
        </Literal>
        <Literal>
          <ID>value</ID>
          <Default>$value</Default>
          <ToolTip>The value to convert to hex</ToolTip>
        </Literal>
      </Declarations>
      <Code Language="powershell">
          <![CDATA[$result$ = '{0:X}' -f $value$$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
