<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>IsDate</Title>
      <Shortcut>isdate</Shortcut>
      <Description>Insert the PowerShell equivalent of the VBScript IsDate function</Description>
      <Author>Quest Software, Inc.</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>result</ID>
          <Default>$result</Default>
          <ToolTip>Variable to store the result</ToolTip>
        </Literal>
        <Literal>
          <ID>dateString</ID>
          <Default>"February 27, 2008"</Default>
          <ToolTip>The string to test to see if it is a date</ToolTip>
        </Literal>
      </Declarations>
      <Code Language="powershell">
          <![CDATA[$result$ = & {trap {continue}; $local:date =[datetime]::Parse($dateString$); ($local:date -ne $null)}$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
