<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>IsEmpty</Title>
      <Shortcut>isempty</Shortcut>
      <Description>Insert the PowerShell equivalent of the VBScript IsEmpty function</Description>
      <Author>Quest Software, Inc.</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>result</ID>
          <Default>$result</Default>
          <ToolTip>Variable to store the result</ToolTip>
        </Literal>
        <Literal>
          <ID>variableName</ID>
          <Default>myVariableName</Default>
          <ToolTip>The name of the variable to test to see if it is empty</ToolTip>
        </Literal>
      </Declarations>
      <Code Language="powershell">
        <![CDATA[$result$ = ((Get-Variable -Name $variableName$ -ErrorAction SilentlyContinue) -eq $null)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
