<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>IsNumeric</Title>
      <Shortcut>isnumeric</Shortcut>
      <Description>Insert the PowerShell equivalent of the VBScript IsNumeric function</Description>
      <Author>Quest Software, Inc.</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>result</ID>
          <Default>$result</Default>
          <ToolTip>Variable to store the result</ToolTip>
        </Literal>
        <Literal>
          <ID>valueToTest</ID>
          <Default>".123e+02"</Default>
          <ToolTip>The variable to test to see if it is null</ToolTip>
        </Literal>
      </Declarations>
      <Code Language="powershell">
        <![CDATA[[double]$number = 0
$result$ = [double]::TryParse($valueToTest$, [REF]$number)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
