<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Log</Title>
      <Shortcut>log</Shortcut>
      <Description>Insert the PowerShell equivalent of the VBScript Log function</Description>
      <Author>Quest Software, Inc.</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>result</ID>
          <Default>$result</Default>
          <ToolTip>Variable to store the result</ToolTip>
        </Literal>
        <Literal>
          <ID>value</ID>
          <Default>99</Default>
          <ToolTip>The value to use when calculating the natural logarithm</ToolTip>
        </Literal>
      </Declarations>
      <Code Language="powershell">
        <![CDATA[$result$ = [math]::Log($value$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
