<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Split</Title>
      <Shortcut>split</Shortcut>
      <Description>Insert the PowerShell equivalent of the VBScript Split function</Description>
      <Author>Quest Software, Inc.</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>result</ID>
          <Default>$result</Default>
          <ToolTip>Variable to store the result</ToolTip>
        </Literal>
        <Literal>
          <ID>string</ID>
          <Default>$string</Default>
          <ToolTip>The delimited string to convert into an array</ToolTip>
        </Literal>
        <Literal>
          <ID>delimiter</ID>
          <Default>','</Default>
          <ToolTip>The delimiter that separates the values that will make up the array</ToolTip>
        </Literal>
      </Declarations>
      <Code Language="powershell">
        <![CDATA[$result$ = $string$.Split($delimiter$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
