<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>String</Title>
      <Shortcut>string</Shortcut>
      <Description>Insert the PowerShell equivalent of the VBScript String function</Description>
      <Author>Quest Software, Inc.</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>result</ID>
          <Default>$result</Default>
          <ToolTip>Variable to store the generated string</ToolTip>
        </Literal>
        <Literal>
          <ID>pattern</ID>
          <Default>'*'</Default>
          <ToolTip>The string pattern to use when generating the string</ToolTip>
        </Literal>
        <Literal>
          <ID>numberOfTimes</ID>
          <Default>10</Default>
          <ToolTip>The number of times to repeat the pattern in the generated string</ToolTip>
        </Literal>
      </Declarations>
      <Code Language="powershell">
        <![CDATA[$result$ = $pattern$ * $numberOfTimes$$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
