<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>UCase</Title>
      <Shortcut>ucase</Shortcut>
      <Description>Insert the PowerShell equivalent of the VBScript UCase function</Description>
      <Author>Quest Software, Inc.</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>stringToConvert</ID>
          <Default>$myString</Default>
          <ToolTip>The string that you want to convert to uppercase</ToolTip>
        </Literal>
      </Declarations>
      <Code Language="powershell">
        <![CDATA[$stringToConvert$ = $stringToConvert$.ToUpper()$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
