<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>trap (specific terminating errors)</Title>
      <Shortcut>trape</Shortcut>
      <Description>Use trap to catch specific terminating errors</Description>
      <Author>Quest Software, Inc.</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>terminatingErrorType</ID>
          <Default>System.Management.Automation.CommandNotFoundException</Default>
          <ToolTip>Type of terminating error to trap</ToolTip>
        </Literal>
      </Declarations>
      <Code Language="powershell">
        <![CDATA[trap [$terminatingErrorType$] {
	$selected$$end$
	break
}]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>