<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>try...catch (specific exceptions)</Title>
      <Shortcut>trye</Shortcut>
      <Description>Insert a try...catch statement for specific exception types</Description>
      <Author>Quest Software, Inc.</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>exceptionType</ID>
          <Default>System.IO.IOException</Default>
          <ToolTip>Type of exception to trap</ToolTip>
        </Literal>
      </Declarations>
      <Code Language="powershell">
        <![CDATA[try {
	$selected$$end$
} catch [$exceptionType$] {
} catch {
	throw
}]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>