<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>trap (all terminating errors)</Title>
      <Shortcut>trap</Shortcut>
      <Description>Use trap to catch all terminating errors</Description>
      <Author>Quest Software, Inc.</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="powershell">
        <![CDATA[trap {
	$selected$$end$
	break
}]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>