<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>try...catch (all exceptions)</Title>
      <Shortcut>try</Shortcut>
      <Description>Insert a try...catch statement to catch all exceptions</Description>
      <Author>Quest Software, Inc.</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="powershell">
        <![CDATA[try {
	$selected$$end$
} catch {
	throw
}]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>