<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Add Script Header</Title>
      <Shortcut />
      <Description>Main template for basic functions</Description>
      <HelpUrl />
      <Author>ESH</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Keywords />
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations>
      </Declarations>
      <Code Language="xml" Kind="any" Delimiter="$"><![CDATA[
<#
===========================================================================
PURPOSE:

OVERVIEW:
1)
2)
3)

CREATED:
1.0 $selected$$end$ - ESH - Initial release

UPDATED:
===========================================================================
#>
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>