<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Variable (private)</Title>
      <Shortcut>varpriv</Shortcut>
      <Description>Add a private (internal) variable to a module</Description>
      <Author>Quest Software, Inc.</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>type</ID>
          <Default>[System.Collections.Hashtable]</Default>
          <ToolTip>The type of the variable</ToolTip>
        </Literal>
        <Literal>
          <ID>name</ID>
          <Default>MyPrivateVariable</Default>
          <ToolTip>The name to give to the variable</ToolTip>
        </Literal>
        <Literal>
          <ID>value</ID>
          <Default>@{
	Count = 2
	VictoryString = 'PowerShell rocks!'
}</Default>
          <ToolTip>The value to assign to that variable</ToolTip>
        </Literal>
      </Declarations>
      <Code Language="powershell">
        <![CDATA[$type$$$name$ = $value$$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>