<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Show custom table</Title>
      <Shortcut>table</Shortcut>
      <Description>Show a table with a specific set of properties for objects in a pipeline</Description>
      <Author>Quest Software, Inc.</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>Property</ID>
          <Default>Name,Status,Description</Default>
          <ToolTip>The set of properties you want to include in the table output</ToolTip>
        </Literal>
      </Declarations>
      <Code Language="powershell">
        <![CDATA[$selected$ | Format-Table -Property $Property$
$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>