<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Block comment</Title>
      <Shortcut>&lt;#</Shortcut>
      <Description>Insert a block comment</Description>
      <Author>Quest Software, Inc.</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>comment</ID>
          <Default>Commented out for later use.</Default>
          <ToolTip>Descriptive comments to include in the script</ToolTip>
        </Literal>
      </Declarations>
      <Code Language="powershell">
        <![CDATA[<# $comment$
$selected$
#>
$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>