<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Export function</Title>
      <Shortcut>emmfx</Shortcut>
      <Description>Export a function from a module</Description>
      <Author>Quest Software, Inc.</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>Name</ID>
          <Default>Get-LocalUser</Default>
          <ToolTip>The name of the function that you are exporting from your module</ToolTip>
        </Literal>
      </Declarations>
      <Code Language="powershell">
        <![CDATA[Export-ModuleMember -Function $Name$
$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>