<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Export alias</Title>
      <Shortcut>emmal</Shortcut>
      <Description>Export an alias from a module</Description>
      <Author>Quest Software, Inc.</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>Name</ID>
          <Default>glu</Default>
          <ToolTip>The name of the alias that you are exporting from your module</ToolTip>
        </Literal>
      </Declarations>
      <Code Language="powershell">
        <![CDATA[Export-ModuleMember -Alias $Name$
$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>