<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>OnRemove event handler</Title>
      <Shortcut>onremove</Shortcut>
      <Description>Clean up anything that isn't cleaned up automatically during module removal</Description>
      <Author>Quest Software, Inc.</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>CleanupScript</ID>
          <Default># Clean up your module using PowerShell</Default>
          <ToolTip>The PowerShell script that will be used to do explicit clean-up that is not done automatically by PowerShell</ToolTip>
        </Literal>
      </Declarations>
      <Code Language="powershell">
        <![CDATA[#region Clean-up the module when it is removed.

$ExecutionContext.SessionState.Module.OnRemove = {
	$CleanupScript$
	$selected$$end$
}

#endregion]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>